{
  "name": "tp3",
  "version": "1.0.0",
  "description": "",
  "main": "tp3.js",
  "scripts": {
    "start":"node tp3.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
